# userkafka

./: .gitignore
kafka-streams-postgres-materialized/: 01.remove_all_outdata.txt  README.md  UPGRADE.md  docker-compose.yml  init.sql
kafka-streams-postgres-materialized/post-service/: Dockerfile  build.gradle  settings.gradle
kafka-streams-postgres-materialized/post-service/src/main/java/com/example/postservice/: PostServiceApplication.java
kafka-streams-postgres-materialized/post-service/src/main/resources/: application.yml
kafka-streams-postgres-materialized/scripts/: generate_users.py  kafka-replay.sh
kafka-streams-postgres-materialized/user-service/: Dockerfile  build.gradle
kafka-streams-postgres-materialized/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
kafka-streams-postgres-materialized/user-service/src/main/java/com/example/userservice/config/: KafkaProducerConfig.java
kafka-streams-postgres-materialized/user-service/src/main/java/com/example/userservice/controller/: UserController.java
kafka-streams-postgres-materialized/user-service/src/main/java/com/example/userservice/domain/: User.java  UserEvent.java
kafka-streams-postgres-materialized/user-service/src/main/java/com/example/userservice/service/: UserService.java
kafka-streams-postgres-materialized/user-service/src/main/resources/: application.yml
kafka-streams-postgres-materialized/user-service/src/test/java/com/example/userservice/: UserServiceIntegrationTest.java
(+10 files in other folders)
